<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3308" dy="1560" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UyENv7HFo8mYhWHKPonH-28" value="" style="whiteSpace=wrap;html=1;fillColor=#99FFFF;strokeColor=#6c8ebf;fillStyle=auto;gradientColor=none;shadow=0;opacity=50;glass=1;rounded=1;fontSize=16;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-74" y="636" width="2210" height="1078" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="845" y="1870" width="350" height="350" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-42" value="" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fillStyle=auto;opacity=50;dashed=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="685" y="975" width="710" height="660" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-29" value="玩家回合" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=40;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="140" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-30" value="" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fillStyle=auto;opacity=50;dashed=1;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="870.5" y="439.5" width="340" height="661" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;进入战斗&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="915" y="-45" width="60" height="170" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-34" target="UyENv7HFo8mYhWHKPonH-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="70" as="targetPoint" />
            <mxPoint x="945" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-36" target="UyENv7HFo8mYhWHKPonH-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;显示“玩家回合”&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="915" y="67" width="60" height="126" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-38" target="UyENv7HFo8mYhWHKPonH-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;&quot;&gt;能量恢&lt;/font&gt;复到上限&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="915" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1" target="UyENv7HFo8mYhWHKPonH-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;显示敌方意图&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="915" y="260" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-41" target="UyENv7HFo8mYhWHKPonH-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;格挡消失&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="915" y="360" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-46" target="UyENv7HFo8mYhWHKPonH-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;结算角色当前buff&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="915" y="460" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-49" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;F&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-48" target="UyENv7HFo8mYhWHKPonH-46" edge="1">
          <mxGeometry x="-0.125" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-57" target="UyENv7HFo8mYhWHKPonH-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;抽牌堆里是否有牌&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="910" y="535" width="70" height="220" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;弃牌堆里是否有牌&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1187" y="535" width="70" height="220" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-57" target="UyENv7HFo8mYhWHKPonH-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-50" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;将弃牌堆洗为抽牌堆&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1158" y="675" width="70" height="220" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.397;entryY=0.081;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.397;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="760" as="sourcePoint" />
            <mxPoint x="1193" y="676" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.303;entryY=0.804;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-67" target="UyENv7HFo8mYhWHKPonH-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="820" />
              <mxPoint x="902" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-57" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;手牌是否有五张&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="910" y="680" width="70" height="220" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-64" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;F&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry x="0.375" y="-625" relative="1" as="geometry">
            <mxPoint x="1135" y="645" as="sourcePoint" />
            <mxPoint x="1055" y="645" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-65" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;T&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="955" y="685" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-66" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;T&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1205" y="685" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-67" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;从抽牌堆里面抽取一张手牌到手牌中&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="840" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;jumpStyle=none;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-46" target="UyENv7HFo8mYhWHKPonH-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="645" />
              <mxPoint x="760" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-7" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;抽牌&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="550" width="250" height="330" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2qPZNzlsBYDW1F1grUc2-13" target="2qPZNzlsBYDW1F1grUc2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;显示卡牌信息&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="910" width="50" height="210" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;拖拽卡牌到使用目标上&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="1010" width="50" height="210" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1019" y="988" as="sourcePoint" />
            <mxPoint x="1017" y="811" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="UyENv7HFo8mYhWHKPonH-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1034" y="895" as="sourcePoint" />
            <mxPoint x="1363" y="651" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1332" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2qPZNzlsBYDW1F1grUc2-22" target="2qPZNzlsBYDW1F1grUc2-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2qPZNzlsBYDW1F1grUc2-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1091.2857666015625" y="1336.5714808872767" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1091" y="1280" />
              <mxPoint x="1015" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-20" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;能量是否足够&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="1136.4285714285713" width="50" height="157.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2qPZNzlsBYDW1F1grUc2-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1015" y="1200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2qPZNzlsBYDW1F1grUc2-24" target="2qPZNzlsBYDW1F1grUc2-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;消耗能量&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="910" y="1290" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2qPZNzlsBYDW1F1grUc2-34" target="2qPZNzlsBYDW1F1grUc2-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;使用卡牌&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="910" y="1390" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2qPZNzlsBYDW1F1grUc2-31" target="2qPZNzlsBYDW1F1grUc2-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;显示能量不足&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="1290" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-30" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;T&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="905" y="1245" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2qPZNzlsBYDW1F1grUc2-37" target="2qPZNzlsBYDW1F1grUc2-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="1660" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;取消使用&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="1480" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2qPZNzlsBYDW1F1grUc2-37" target="2qPZNzlsBYDW1F1grUc2-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;进入弃牌堆&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="910" y="1480" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2qPZNzlsBYDW1F1grUc2-40" target="2qPZNzlsBYDW1F1grUc2-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-37" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;所有手牌&lt;/span&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;进&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;入弃牌堆&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="970" y="1650" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2qPZNzlsBYDW1F1grUc2-48" target="2qPZNzlsBYDW1F1grUc2-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结算buff和效果&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="970" y="1740" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-43" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;玩家回合&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1252" y="1005" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-44" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;点击回合结束按钮&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1005" y="1535" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-47" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;敌方回合&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1125" y="1875" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2qPZNzlsBYDW1F1grUc2-50" target="2qPZNzlsBYDW1F1grUc2-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-48" value="敌方格挡消失" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="970" y="1870" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2qPZNzlsBYDW1F1grUc2-52" target="2qPZNzlsBYDW1F1grUc2-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结算敌方&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;buff和效果&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="970" y="1950" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2qPZNzlsBYDW1F1grUc2-54" target="2qPZNzlsBYDW1F1grUc2-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-52" value="敌方行动" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="966.43" y="2040" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-31" target="2qPZNzlsBYDW1F1grUc2-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="40" />
              <mxPoint x="550" y="2240" />
              <mxPoint x="996" y="2240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-54" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结算敌方&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;buff和效果&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="966.43" y="2130" width="60" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
