<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1431" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UyENv7HFo8mYhWHKPonH-28" value="" style="whiteSpace=wrap;html=1;fillColor=#99FFFF;strokeColor=#6c8ebf;fillStyle=auto;gradientColor=none;shadow=0;opacity=50;glass=1;rounded=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="492" y="70" width="1550" height="2210" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-29" value="玩家回合" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=40;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="140" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-30" value="" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fillStyle=auto;opacity=50;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="600" width="810" height="340" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-31" value="进入战斗" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="860" y="10" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-31" target="UyENv7HFo8mYhWHKPonH-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="290" as="targetPoint" />
            <mxPoint x="945" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-34" target="UyENv7HFo8mYhWHKPonH-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-34" value="显示“玩家回合”" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="882" y="100" width="126" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-36" target="UyENv7HFo8mYhWHKPonH-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-36" value="能量恢复到上限" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="885" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-38" value="显示敌方意图" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="885" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-40" target="UyENv7HFo8mYhWHKPonH-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-40" value="格挡消失" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="885" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-41" target="UyENv7HFo8mYhWHKPonH-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-41" value="结算角色当前buff" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="885" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-49" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;F&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-46" target="UyENv7HFo8mYhWHKPonH-48" edge="1">
          <mxGeometry x="-0.125" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-46" target="UyENv7HFo8mYhWHKPonH-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;抽牌堆里是否有牌&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="835" y="610" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;弃牌堆里是否有牌&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1135" y="610" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-50" target="UyENv7HFo8mYhWHKPonH-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-50" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;将弃牌堆洗为抽牌堆&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1100" y="750" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.269;exitY=0.848;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.352;entryY=0.168;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1267.56" y="668.24" as="sourcePoint" />
            <mxPoint x="1190" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.303;exitY=0.804;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-57" target="UyENv7HFo8mYhWHKPonH-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="902" y="820" />
              <mxPoint x="850" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-57" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;手牌是否有五张&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="835" y="750" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-64" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;F&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry x="-0.125" y="5" relative="1" as="geometry">
            <mxPoint x="1055" y="645" as="sourcePoint" />
            <mxPoint x="1135" y="645" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-65" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;T&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-66" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;T&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1190" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UyENv7HFo8mYhWHKPonH-67" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;从抽牌堆里面抽取一张手牌到手牌中&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;jumpStyle=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UyENv7HFo8mYhWHKPonH-67" target="UyENv7HFo8mYhWHKPonH-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="900" />
              <mxPoint x="760" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-6" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;F&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1" y="-270" relative="1" as="geometry">
            <mxPoint x="1065" y="655" as="sourcePoint" />
            <mxPoint x="1145" y="655" as="targetPoint" />
            <mxPoint x="-205" y="-95" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-7" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;抽牌&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1230" y="570" width="330" height="250" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2qPZNzlsBYDW1F1grUc2-12" target="2qPZNzlsBYDW1F1grUc2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;显示卡牌信息&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="910" y="990" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;拖拽卡牌到使用目标上&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="910" y="1090" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2qPZNzlsBYDW1F1grUc2-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="UyENv7HFo8mYhWHKPonH-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="1070" as="sourcePoint" />
            <mxPoint x="1250" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1130" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
